<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ta选项卡</title>
    <style>
    *{
      padding:0px;
      margin:0px;
    }
    .wrapper{
      width: 300px;
      height: 500px;
      border: 1px solid green;
      margin: 100px auto;
    }
    ul{
      width:100%;
      height: 100px;
      list-style-type: none;

      }
      li{
        display:inline-block;
        width:100px;
        height: 100px;
        border:1px solid grey;
        box-sizing: border-box;
        padding:10px;
  }
    .wrapper div{
      width: 300px;
      height: 400px;
      border:1px solid  red;
      display: none;
    box-sizing: border-box;
    }
    .active{
      background-color: red;
    }
    .wrapper .active1{
      display: block;
    }






    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li class="active">新闻</li><li>娱乐</li><li>体育</li>
      </ul>
      <div class="active active1">新闻：今天是2018-10-30</div>
      <div>
        娱乐：这个娱乐知识的年代
      <hr>
      娱乐:我们该如何反思这个年代
    </div>
      <div>体育：kobe为什么伟大</div>
    </div>


    <script>
    var objwrapper =document.getElementsByClassName("wrapper")[0];
    var objli =objwrapper.getElementsByTagName("li");
    var objdiv =objwrapper.getElementsByTagName("div")

// 利用函数，清楚所有选中目标的classname，然后选中谁，谁就有那个classname
    // function change(index){
    //   for(var i =0; i < objli.length;i++){
    //     objli[i].className ="";
    //     objdiv[i].className ="";
    //   }
    //   objli[index].className ="active";
    //   objdiv[index].className ="active active1";
    // }
    // for(var i =0;i<objli.length;i++){
    //   objli[i].myIndex = i; //添加一个index。
    //   objli[i].onclick=function(){
    //     change(this.myIndex)  //注意点是：如果这里直接是change(i).其实i的值全部都是3le。因为函数只是保存，但是没有执行，等你执行的时候函数的i值全部都是3了。
    //   }
    //
    // }

    for(var i =0;i<objli.length;i++){
      objli[i].myIndex = i;
      objli[i].onclick=function(){
        for(var j =0;j <objli.length;j++){
          objli[j].className ="";
          objdiv[j].className ="";
        }
        objli[this.myIndex].className="active";
        objdiv[this.myIndex].className ="active active1";
      }
    }

    </script>

  </body>
</html>
