<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ta选项卡</title>
    <style>
    *{
      padding:0px;
      margin:0px;
    }
    .wrapper{
      width: 300px;
      height: 500px;
      border: 1px solid green;
      margin: 100px auto;
    }
    ul{
      width:100%;
      height: 100px;
      list-style-type: none;

      }
      li{
        display:inline-block;
        width:100px;
        height: 100px;
        border:1px solid grey;
        box-sizing: border-box;
        padding:10px;
  }
    .wrapper div{
      width: 300px;
      height: 400px;
      border:1px solid  red;
      display: none;
    box-sizing: border-box;
    }
    .active{
      background-color: red;
    }
    .wrapper .active1{
      display: block;
    }






    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li class="active">新闻</li><li>娱乐</li><li>体育</li>
      </ul>
      <div class="active active1">新闻：今天是2018-10-30</div>
      <div>
        娱乐：这个娱乐知识的年代
      <hr>
      娱乐:我们该如何反思这个年代
    </div>
      <div>体育：kobe为什么伟大</div>
    </div>


    <script>
    var objwrapper =document.getElementsByClassName("wrapper")[0];
    var objli =objwrapper.getElementsByTagName("li");
    var objdiv =objwrapper.getElementsByTagName("div")
//每次只操作一个，性能其实有改善的。
    var previousIndex = 0; //这个预设值其实不能乱改的。要跟你css代码差不多的。储存上一个被选中的li，我们初始值是第一个，所以预设值为0；
    for(var i =0;i <objli.length;i++){
      objli[i].currentIndex =i;
      objli[i].onclick =function(){
        if(this.currentIndex ===previousIndex){
          return; //当前点击的li和上一次相同，就不需要后续处理。
        }
        // 先清除上一个选中li的样式
        objli[previousIndex].className=objdiv[previousIndex].className =null;
//再让当前点击的这个li有选中的样式
        this.className = "active";
        objdiv[this.currentIndex].className="active active1";
        //修改perviousIndex值。
        previousIndex =this.currentIndex;
      }
    }

    </script>

  </body>
</html>
